# SDV-Show-HP-Bar

./: .editorconfig  .gitignore  README.md  alpeerkaraca.StardewModList.sln
ShowMobHealthBars/: ConfigMenu.cs  Globals.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  ShowMobHealthBars.csproj  TextProps.cs  manifest.json
ShowMobHealthBars/Core/: ColorScheme.cs  ColorSchemes.cs  LifeBarRenderer.cs  TextProps.cs
ShowMobHealthBars/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
ShowMobHealthBars/Properties/: AssemblyInfo.cs
ShowMobHealthBars/i18n/: default.json  fr.json  tr.json
